#######eureka\u914D\u7F6E##########
server.port=6040
spring.application.name=soukuan-elastic-job-service

#\u4F7F\u7528IP\u5730\u5740\u8FDB\u884C\u6CE8\u518C
eureka.instance.prefer-ip-address=true
#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/

regCenter.serverList=localhost:2181
regCenter.namespace=elastic-job-lite-springboot

stock.simple.cron = 0/5 * * * * ?
stock.simple.shardingTotalCount = 2
stock.simple.shardingItemParameters = 0=Chengdu0,1=Chengdu1

stock.data.flow.cron = 0 0 9 * * ?
stock.data.flow.shardingTotalCount = 2
stock.data.flow.shardingItemParameters = 0=Chengdu0,1=Chengdu1

#\u53D6\u6D88javamelody\u52A8\u6001\u4EE3\u7406
javamelody.advisor-auto-proxy-creator-enabled=false