########################################################
#                       \u6570\u636E\u6E90\u914D\u7F6E                      #
########################################################
wanshifu.dataSource.url=jdbc:mysql://user-service-test-db.wanshifu.com/t_user_service
wanshifu.dataSource.username=user_test
wanshifu.dataSource.password=UserTest1246
wanshifu.dataSource.driver-class-name=com.mysql.jdbc.Driver
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
wanshifu.dataSource.initialSize=50
wanshifu.dataSource.minIdle=30
wanshifu.dataSource.maxActive=100


##########################################################
#                     \u4E1A\u52A1\u53C2\u6570\u914D\u7F6E                        #
##########################################################
guid.url=http://test-guid.wanshifu.com

##########################################################
#                        redis\u7F13\u5B58\u76F8\u5173\u914D\u7F6E                #
##########################################################
wanshifu.redis.redisHost=default-test-redis.wanshifu.com
wanshifu.redis.redisPort=6379
wanshifu.redis.redisPassword=tRedisW135