server.port=9998
spring.application.name=soukuan-good-service
#\u4F7F\u7528IP\u5730\u5740\u8FDB\u884C\u6CE8\u518C
eureka.instance.prefer-ip-address=true

spring.zipkin.baseUrl=http://localhost:9000/
spring.sleuth.sampler.percentage=1.0